<!DOCTYPE html>
<html>
  <head>
    <title>
      Wasm test Rust
    </title>
  </head>

  <body>
    <script
      type='module'
    >
      import init, {
        greet
      } from './scripts/core.js';

      const run = async () => {
        await init();
      };

      run();

      window.greet = greet;
    </script>
    <script>
      const resp = (e) => {
        e.preventDefault();
        alert(
          greet(
            document.getElementById('who').value
          )
        );
      };
    </script>

    <form
      onsubmit="resp(event)"
    >
      <p>
        Who are you?
      </p>
      <input
        id='who'
        type='text'
        value='friend'
      />
      <input
        type='submit'
        value='Reply'
      />
    </form>
  </body>
</html>
